# feature-flags

./: README.md  pom.xml  rewrite-find.yml  rewrite-remove.yml  rewrite.yml
src/main/java/io/moderne/books/: Book.java  BooksApp.java  BooksController.java  BooksService.java  NewSearchService.java  OldSearchService.java  SearchService.java
src/main/java/io/moderne/featureflags/: FeatureFlagsApplication.java
src/main/resources/: application.properties
src/test/java/io/moderne/featureflags/: FeatureFlagsApplicationTests.java
